In [ ]:
#install pandas into the env
#!pip install pandas

Two major data types
  1.series
  2.Dataframes

In [1]:
lst=[1,2,3,4,5]
print(type(lst))

<class 'list'>

In [3]:
import pandas as pd 
ser=pd.Series(lst)
print(type(ser))

<class 'pandas.core.series.Series'>

In [ ]:
#to check the list of function pd.[click tab] listname.[clicktab]

In [4]:
print(ser)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [5]:
lst1=[[1,2,3,4,5],[5,6,7,8,9]]
ser1=pd.Series(lst1)
ser1

0    [1, 2, 3, 4, 5]
1    [5, 6, 7, 8, 9]
dtype: object

In [6]:
df1=pd.DataFrame(lst1)
df1

   0  1  2  3  4
0  1  2  3  4  5
1  5  6  7  8  9

In [ ]:
what is the dimesnion?
dimensions are nothing but the columns.if the data set having one column we can consider data set as series else it will be
data frame

In [ ]:
#https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv

In [9]:
df=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [10]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [11]:
#DISPLAY TOP 4 ROWS
df.head(4)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

In [14]:
#display the bottom four rows
df.tail(4)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [15]:
#bydefault it displays 5 rows
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [16]:
#accessing rows between one index to another index
#between 10 t0 55 difference is 5
df[10:55:5]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S
45,46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S
50,51,0,3,"Panula, Master. Juha Niilo",male,7.0,4,1,3101295,39.6875,NaN,S

In [17]:
#checking the data types of columns
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [18]:
#getting more insights of the dataset
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [ ]:
#0,Nan if we have these values then it is not count

In [19]:
#shape of my dataframe
df.shape
#how many of rows and columns

(891, 12)

In [20]:
df.ndim
#to get dimension

2

In [21]:
#access the column
#if we want to access single column
df.Fare

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: Fare, Length: 891, dtype: float64

In [22]:
#if we want to access multiple columns
df[['Fare','Age']]

        Fare   Age
0     7.2500  22.0
1    71.2833  38.0
2     7.9250  26.0
3    53.1000  35.0
4     8.0500  35.0
..       ...   ...
886  13.0000  27.0
887  30.0000  19.0
888  23.4500   NaN
889  30.0000  26.0
890   7.7500  32.0

[891 rows x 2 columns]

In [24]:
df[["Fare","Age"]].head()

      Fare   Age
0   7.2500  22.0
1  71.2833  38.0
2   7.9250  26.0
3  53.1000  35.0
4   8.0500  35.0

In [25]:
#unique value from the columns
df['Pclass'].unique()

array([3, 1, 2], dtype=int64)

In [26]:
df['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [27]:
df['Pclass'].describe()

count    891.000000
mean       2.308642
std        0.836071
min        1.000000
25%        2.000000
50%        3.000000
75%        3.000000
max        3.000000
Name: Pclass, dtype: float64

In [28]:
#accessing via rows
df.loc[100]
#100th row

PassengerId                        101
Survived                             0
Pclass                               3
Name           Petranec, Miss. Matilda
Sex                             female
Age                               28.0
SibSp                                0
Parch                                0
Ticket                          349245
Fare                            7.8958
Cabin                              NaN
Embarked                             S
Name: 100, dtype: object

In [29]:
df.loc[30:41]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
37,38,0,3,"Cann, Mr. Ernest Charles",male,21.0,0,0,A./5. 2152,8.0500,NaN,S
38,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18.0,2,0,345764,18.0000,NaN,S
39,40,1,3,"Nicola-Yarred, Miss. Jamila",female,14.0,1,0,2651,11.2417,NaN,C
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S
41,42,0,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27.0,1,0,11668,21.0000,NaN,S

In [30]:
df.iloc[100]

PassengerId                        101
Survived                             0
Pclass                               3
Name           Petranec, Miss. Matilda
Sex                             female
Age                               28.0
SibSp                                0
Parch                                0
Ticket                          349245
Fare                            7.8958
Cabin                              NaN
Embarked                             S
Name: 100, dtype: object

In [32]:
#changing passanger id column to index
df.set_index('PassengerId')

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [33]:
#not changing index 
#WITH OUT INPLACE IT THE ORGINAL NOT CHANGED
df.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [ ]:
difference between loc and iloc
iloc consider system index
loc consider user index

In [34]:
df3=df

In [36]:
df3.set_index("PassengerId",inplace=True)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [39]:
df3.iloc[100]

PassengerId                        101
Survived                             0
Pclass                               3
Name           Petranec, Miss. Matilda
Sex                             female
Age                               28.0
SibSp                                0
Parch                                0
Ticket                          349245
Fare                            7.8958
Cabin                              NaN
Embarked                             S
Name: 100, dtype: object

In [44]:
df.iloc[0]

PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Age                               22.0
SibSp                                1
Parch                                0
Ticket                       A/5 21171
Fare                              7.25
Cabin                              NaN
Embarked                             S
Name: 0, dtype: object

In [45]:
df.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [46]:
#to getting sum of null values
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [47]:
#create a new column
df['new_col']=df['Survived']+df['Pclass']

In [50]:
df.head(3)['new_col']

0    3
1    2
2    4
Name: new_col, dtype: int64

In [51]:
#for deleting the column
df.drop('new_col',axis=1,inplace=True)
#new_col is deleted

In [52]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [53]:
#group by operation
data1={'Name':["Jai","Anuj","Jai","Prince","Gaurav","Anuj","Prince","Abhi"],
       'Age':[27,24,22,32,33,36,27,32],
       'Addess':['Nagpur','Kanpur','Allahabad','Kannuaj','Jaunpur','Kanpur','Allahabad','Aligarh'],
       'Qualification':['MSC','MA','MCA','PHD','B.TECH','B.COM','MSC','MA']
       
       
}

In [54]:
type(data1)

dict

In [55]:
df_new=pd.DataFrame(data1)
df_new

     Name  Age     Addess Qualification
0     Jai   27     Nagpur           MSC
1    Anuj   24     Kanpur            MA
2     Jai   22  Allahabad           MCA
3  Prince   32    Kannuaj           PHD
4  Gaurav   33    Jaunpur        B.TECH
5    Anuj   36     Kanpur         B.COM
6  Prince   27  Allahabad           MSC
7    Abhi   32    Aligarh            MA

In [56]:
#group by data by name
df_new.groupby('Name')

In [57]:
print(df_new.groupby('Name').groups)
#name and indexes

{'Abhi': [7], 'Anuj': [1, 5], 'Gaurav': [4], 'Jai': [0, 2], 'Prince': [3, 6]}

In [58]:
gk=df_new.groupby('Name')
print(gk)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000002AD651B3BE0>

In [59]:
#<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7f60c6e79b10>
#typecasting into list or we cam iterate
list(gk)

[('Abhi',
     Name  Age   Addess Qualification
  7  Abhi   32  Aligarh            MA),
 ('Anuj',
     Name  Age  Addess Qualification
  1  Anuj   24  Kanpur            MA
  5  Anuj   36  Kanpur         B.COM),
 ('Gaurav',
       Name  Age   Addess Qualification
  4  Gaurav   33  Jaunpur        B.TECH),
 ('Jai',
    Name  Age     Addess Qualification
  0  Jai   27     Nagpur           MSC
  2  Jai   22  Allahabad           MCA),
 ('Prince',
       Name  Age     Addess Qualification
  3  Prince   32    Kannuaj           PHD
  6  Prince   27  Allahabad           MSC)]

In [60]:
for i in gk:
    print(i)

('Abhi',    Name  Age   Addess Qualification
7  Abhi   32  Aligarh            MA)
('Anuj',    Name  Age  Addess Qualification
1  Anuj   24  Kanpur            MA
5  Anuj   36  Kanpur         B.COM)
('Gaurav',      Name  Age   Addess Qualification
4  Gaurav   33  Jaunpur        B.TECH)
('Jai',   Name  Age     Addess Qualification
0  Jai   27     Nagpur           MSC
2  Jai   22  Allahabad           MCA)
('Prince',      Name  Age     Addess Qualification
3  Prince   32    Kannuaj           PHD
6  Prince   27  Allahabad           MSC)

In [61]:
#group by multiple keys
#group by operation
import pandas as pd
data1={'Name':["Jai","Anuj","Jai","Prince","Gaurav","Anuj","Prince","Abhi"],
       'Age':[27,24,22,32,33,36,27,32],
       'Addess':['Nagpur','Kanpur','Allahabad','Kannuaj','Jaunpur','Kanpur','Allahabad','Aligarh'],
       'Qualification':['MSC','MA','MCA','PHD','B.TECH','B.COM','MSC','MA'],
       'Salary':[1231,2351,3282,4637,9234,1335,1234,2342]
       
}

In [62]:
print(df_new.groupby(['Name','Qualification']).groups)

{('Abhi', 'MA'): [7], ('Anuj', 'B.COM'): [5], ('Anuj', 'MA'): [1], ('Gaurav', 'B.TECH'): [4], ('Jai', 'MCA'): [2], ('Jai', 'MSC'): [0], ('Prince', 'MSC'): [6], ('Prince', 'PHD'): [3]}

In [63]:
df_new=pd.DataFrame(data1)
df_new.groupby(["Salary"]).sum()

        Age
Salary
1231     27
1234     27
1335     36
2342     32
2351     24
3282     22
4637     32
9234     33

In [64]:
df_new.groupby(['Addess']).sum()

           Age  Salary
Addess
Aligarh     32    2342
Allahabad   49    4516
Jaunpur     33    9234
Kannuaj     32    4637
Kanpur      60    3686
Nagpur      27    1231

In [65]:
df_new.groupby('Name').sum('Salary')
#because of integers it is displaying age
#it displays integer columns

        Age  Salary
Name
Abhi     32    2342
Anuj     60    3686
Gaurav   33    9234
Jai      49    4513
Prince   59    5871

In [ ]:
#merging two or more data frames
dailybasis
day1=dataframe
day2=dataframe
day3=dataframe
this is the bad approach
by merging it is better

In [67]:
data3={'Name':["Jai","Anuj","Jai","Prince"],
       'Age':[27,24,22,32],
       'Addess':['Nagpur','Kanpur','Allahabad','Kannuaj'],
       'Qualification':['MSC','MA','MCA','PHD'],
       'Salary':[1231,2351,3282,4637]
}
data4={'Name':["Gaurav","Anuj","Prince","Abhi"],
       'Age':[33,36,27,32],
       'Addess':['Jaunpur','Kanpur','Allahabad','Aligarh'],
       'Qualification':['B.TECH','B.COM','MSC','MA'],
       'Salary':[9234,1335,1234,2342]
       
}
df3=pd.DataFrame(data3,index=[0,1,2,3])
df4=pd.DataFrame(data4,index=[4,5,6,7])

In [68]:
df3

     Name  Age     Addess Qualification  Salary
0     Jai   27     Nagpur           MSC    1231
1    Anuj   24     Kanpur            MA    2351
2     Jai   22  Allahabad           MCA    3282
3  Prince   32    Kannuaj           PHD    4637

In [69]:
df4

     Name  Age     Addess Qualification  Salary
4  Gaurav   33    Jaunpur        B.TECH    9234
5    Anuj   36     Kanpur         B.COM    1335
6  Prince   27  Allahabad           MSC    1234
7    Abhi   32    Aligarh            MA    2342

In [71]:
df_concat=[df3,df4]
res=pd.concat(df_concat)
res

     Name  Age     Addess Qualification  Salary
0     Jai   27     Nagpur           MSC    1231
1    Anuj   24     Kanpur            MA    2351
2     Jai   22  Allahabad           MCA    3282
3  Prince   32    Kannuaj           PHD    4637
4  Gaurav   33    Jaunpur        B.TECH    9234
5    Anuj   36     Kanpur         B.COM    1335
6  Prince   27  Allahabad           MSC    1234
7    Abhi   32    Aligarh            MA    2342